[DEFAULT]
bind_port=8888
user=swift
[pipeline:main]
pipeline = healthcheck cache swift3 tempauth proxy-server
[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3
[filter:cache]
use = egg:swift#memcache
[filter:cath_errors]
use = egg:swift#catch_errors
[filter:healthcheck]
use = egg:swift#healthcheck
[filter:swift3]
use = egg:swift3#swift3
