[DEFAULT]
bind_ip = 0.0.0.0
workers = 2
devices = /srv/node
mount_check = false

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]

[object-updater]

[object-auditor]
